# book-store

./: Dockerfile  pom.xml  readme.md
src/main/java/com/getir/bookstore/: BookStoreApplication.java
src/main/java/com/getir/bookstore/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/getir/bookstore/entity/: BaseEntity.java  Book.java  Customer.java  Order.java  User.java
src/main/java/com/getir/bookstore/repository/: BookRepository.java  CustomerRepository.java  OrderRepository.java
src/main/java/com/getir/bookstore/security/controller/: AuthController.java
src/main/java/com/getir/bookstore/security/repository/: UserRepository.java
src/main/java/com/getir/bookstore/security/service/: AuthService.java  UserService.java
src/main/java/com/getir/bookstore/security/service/impl/: AuditorAwareImpl.java  AuthEntryPointJwt.java  AuthServiceImpl.java  AuthTokenFilter.java  UserDetailsImpl.java  UserServiceImpl.java
src/main/java/com/getir/bookstore/security/web/mapper/: UserMapper.java
src/main/java/com/getir/bookstore/security/web/model/dto/: UserDto.java
src/main/java/com/getir/bookstore/security/web/model/enumeration/: Role.java
src/main/java/com/getir/bookstore/security/web/model/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/getir/bookstore/security/web/model/response/: JwtResponse.java
src/main/java/com/getir/bookstore/service/: BookService.java  CalculateStatistic.java  CustomerService.java  OrderService.java  StatisticService.java
src/main/java/com/getir/bookstore/service/impl/: BookServiceImpl.java  CalculateStatisticImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  StatisticServiceImpl.java
src/main/java/com/getir/bookstore/util/: JwtUtils.java
src/main/java/com/getir/bookstore/web/controller/: BookController.java  CustomerController.java  OrderController.java  StatisticController.java
src/main/java/com/getir/bookstore/web/endpoint/: OrderEndpoint.java
src/main/java/com/getir/bookstore/web/exception/: BookStoreException.java
src/main/java/com/getir/bookstore/web/handler/: BookStoreExceptionHandler.java
src/main/java/com/getir/bookstore/web/mapper/: BookMapper.java  CustomerMapper.java  OrderMapper.java
src/main/java/com/getir/bookstore/web/model/dto/: BookCriteria.java  BookDto.java  CustomerDto.java  ErrorDto.java  OrderDto.java  OrderPagedList.java  StatisticDto.java  StatisticResult.java
src/main/java/com/getir/bookstore/web/model/enumeration/: Status.java
src/main/java/com/getir/bookstore/web/model/request/: OrderRequest.java
src/main/resources/: application-docker.yaml  application.yaml
src/test/java/com/getir/bookstore/: BookStoreApplicationTests.java
src/test/java/com/getir/bookstore/service/impl/: BookServiceImplTest.java  CustomerServiceImplTest.java
src/test/java/com/getir/bookstore/web/mapper/: BookMapperTest.java  CustomerMapperTest.java  OrderMapperTest.java
